# event-mng-microservice

./: .env.example  .gitignore  API_REFERENCE.md  MIGRATION_ROADMAP.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/sa/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/sa/adminservice/config/: OpenApiConfig.java  SecurityConfig.java
admin-service/src/main/java/com/sa/adminservice/controller/: StatisticsController.java
admin-service/src/main/java/com/sa/adminservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
admin-service/src/main/java/com/sa/adminservice/repository/: StatisticsRepository.java
admin-service/src/main/java/com/sa/adminservice/service/: StatisticsService.java
admin-service/src/main/resources/: application.properties  application.yml
admin-service/src/test/java/com/sa/adminservice/service/: StatisticsServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/sa/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/sa/apigateway/: GatewaySmokeTest.java
api-gateway/src/test/resources/: application-test.properties
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/sa/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sa/authservice/config/: AppConfig.java  ApplicationInitConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sa/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/com/sa/authservice/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  UserCreateRequest.java
auth-service/src/main/java/com/sa/authservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java
auth-service/src/main/java/com/sa/authservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/sa/authservice/faker/: DataFaker.java  RoleSeeder.java  UserSeeder.java
auth-service/src/main/java/com/sa/authservice/model/entity/: BaseEntity.java  InvalidatedToken.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/sa/authservice/model/enums/: Role.java
auth-service/src/main/java/com/sa/authservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/sa/authservice/service/: AuthenticationService.java  EmailService.java  TokenCleanupService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/sa/authservice/service/: AuthenticationServiceTest.java
booking-service/: pom.xml
booking-service/src/main/java/com/sa/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/sa/bookingservice/client/: TicketServiceClient.java
booking-service/src/main/java/com/sa/bookingservice/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
booking-service/src/main/java/com/sa/bookingservice/controller/: CartController.java  OrderController.java
booking-service/src/main/java/com/sa/bookingservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/sa/bookingservice/faker/: CartSeeder.java  DataFaker.java  OrderSeeder.java
booking-service/src/main/java/com/sa/bookingservice/mapper/: CartMapper.java  OrderMapper.java
booking-service/src/main/java/com/sa/bookingservice/repository/: CartRepository.java  OrderRepository.java
booking-service/src/main/java/com/sa/bookingservice/service/: CartService.java  OrderService.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/sa/bookingservice/service/: OrderServiceTest.java
checkin-service/: pom.xml
checkin-service/src/main/java/com/sa/checkinservice/: CheckinServiceApplication.java
checkin-service/src/main/java/com/sa/checkinservice/client/: TicketServiceClient.java
checkin-service/src/main/java/com/sa/checkinservice/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
checkin-service/src/main/java/com/sa/checkinservice/controller/: CheckinController.java
checkin-service/src/main/java/com/sa/checkinservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
checkin-service/src/main/java/com/sa/checkinservice/faker/: CheckinLogSeeder.java  DataFaker.java
checkin-service/src/main/java/com/sa/checkinservice/mapper/: CheckinLogMapper.java
checkin-service/src/main/java/com/sa/checkinservice/repository/: CheckinLogRepository.java
checkin-service/src/main/java/com/sa/checkinservice/service/: CheckinService.java
checkin-service/src/main/resources/: application.properties  application.yml
checkin-service/src/test/java/com/sa/checkinservice/service/: CheckinServiceTest.java
event-mng/: Dockerfile  README.md  docker-compose.yml  jsontest.md  pom.xml
event-mng/src/main/java/com/sa/event_mng/: EventMngApplication.java
event-mng/src/main/java/com/sa/event_mng/config/: AppConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
event-mng/src/main/resources/: application.properties
event-service/: pom.xml
event-service/src/main/java/com/sa/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.properties  application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/sa/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com/sa/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties  application.yml
(+191 files in other folders)
